# WindowsLogViewer

./: .editorconfig  .gitignore  README.md  version.json
src/: Directory.Build.props  LogViewer.sln
src/WindowsLogViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsLogViewer.csproj  app.manifest  publish.props
src/WindowsLogViewer/Controls/: DateTimeToStringConverter.cs  EventEntryGlyph.cs
src/WindowsLogViewer/Model/: BaseLogModelSource.cs  ClassicLogModel.cs  EtwLogModel.cs  ILogModelSource.cs  LogEntrySeverity.cs  LogModelEntry.cs  LogSource.cs  MainWindowViewModel.cs
src/WindowsLogViewer/Properties/: launchSettings.json
src/WindowsLogViewer/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
src/WpfUI.ProgressRing/: Arc.cs  ProgressRing.cs  ProgressThicknessConverter.cs  WpfUI.ProgressRing.csproj
src/WpfUI.ProgressRing/Themes/: Generic.xaml  ProgressRing.xaml
