<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.18362</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Modern Event Viewer</AssemblyTitle>

    <EnableMsixTooling>true</EnableMsixTooling>

    <Platforms>x64;x86;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="Directory.Build.props" />

    <Content Include="Package.appxmanifest" />
    <Content Include="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" PrivateAssets="all" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

</Project>
