<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Windows Log Viewer</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfUI.ProgressRing\WpfUI.ProgressRing.csproj" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

</Project>
