<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Windows Log Viewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

</Project>
